apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: redis-2
  name: redis-2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: redis-2
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/petclinic-docker-chris: "true"
        io.kompose.service: redis-2
    spec:
      containers:
        - image: redis:4.0.2
          name: redis-2
          ports:
            - containerPort: 7001
              hostPort: 7001
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/redis
              name: redis-2
      restartPolicy: Always
      volumes:
        - name: redis-2
          persistentVolumeClaim:
            claimName: redis-2
